ACCESS_KEY_ID=your access key
SECRET_ACCESS_KEY= your secret key
BUCKET_NAME= your input bucket name
OUTPUT_BUCKET_NAME= your output bucket name
NO_LABEL_BUCKET_NAME= your unlabel bucket name
MODEL_BUCKET= your bucket where model is available
MODEL= model name
LOCAL_MODEL_PATH= path where is model will download
ENDPOINT_URL= your api endpoint url